VUE_APP_APIKEY=AIzaSyB_vNHdecTboymFKrI5-meKKuxeHRzqq98
VUE_APP_AUTHDOMAIN=studykale-4466b.firebaseapp.com
VUE_APP_DATABASEURL=https://studykale-4466b.firebaseio.com
VUE_APP_PROJECTID=studykale-4466b
VUE_APP_STORAGEBUCKET=studykale-4466b.appspot.com
VUE_APP_MESSAGINGSENDERID=243057972411
VUE_APP_APPID=1:243057972411:web:ffdfc616a1c221a27c459e
